#备份原配置文件（重要！）
#用Visual Studio 2022（或任意文本编辑器）打开settings.json，替换原有内容为以下配置
{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "Multirotor",
  "Vehicles": {
    "Drone1": {
      "VehicleType": "SimpleFlight",
      "X": 0,
      "Y": 0,
      "Z": 0,
      "Cameras": {
        "front_camera": {
          "CaptureSettings": [
            {
              "ImageType": 0,
              "Width": 640,
              "Height": 480,
              "FOV_Degrees": 90
            }
          ],
          "X": 0.25,
          "Y": 0.0,
          "Z": -0.1,
          "Pitch": 0.0,
          "Roll": 0.0,
          "Yaw": 0.0
        },
        "right_camera": {
          "CaptureSettings": [
            {
              "ImageType": 0,
              "Width": 640,
              "Height": 480,
              "FOV_Degrees": 90
            }
          ],
          "X": 0.0,
          "Y": 0.25,
          "Z": -0.1,
          "Pitch": 0.0,
          "Roll": 0.0,
          "Yaw": 90.0
        },
        "back_camera": {
          "CaptureSettings": [
            {
              "ImageType": 0,
              "Width": 640,
              "Height": 480,
              "FOV_Degrees": 90
            }
          ],
          "X": -0.25,
          "Y": 0.0,
          "Z": -0.1,
          "Pitch": 0.0,
          "Roll": 0.0,
          "Yaw": 180.0
        },
        "left_camera": {
          "CaptureSettings": [
            {
              "ImageType": 0,
              "Width": 640,
              "Height": 480,
              "FOV_Degrees": 90
            }
          ],
          "X": 0.0,
          "Y": -0.25,
          "Z": -0.1,
          "Pitch": 0.0,
          "Roll": 0.0,
          "Yaw": -90.0
        }
      }
    }
  }
}
#按Ctrl+S保存settings.json，关闭编辑器。